{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=host.docker.internal,1433;Database=OrderDb;User Id=sa;Password=Rahul1234567;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
